<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Felipe Bojorquez">
  <meta name="description"
        content="Felipe Bojorquez's personal homepage. Links to his portfolio and contact information can be found here.">
  <title>Felipe Bojorquez - febog.com</title>
  <!-- SVG from Twemoji -->
  <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 36'%3E%3Cpath fill='%23EA596E' d='M30 36H17c-.552 0-1-.447-1-1s.448-1 1-1h13c2.542 0 4-1.367 4-3.75 0-1.537-1.643-3.25-4-3.25h-7c-.553 0-1-.447-1-1s.447-1 1-1h7c3.589 0 6 2.715 6 5.25 0 3.493-2.355 5.75-6 5.75z'/%3E%3Cpath fill='%23CCD6DD' d='M12 26.717c0-2.85 3-7.035 0-7.035-4 0-10.137 6.566-10.137 8.442C1.863 30 8.304 30 11.153 30c2.849 0 .847-.434.847-3.283z'/%3E%3Cpath fill='%23CCD6DD' d='M33 23.902c0-7.973-6.554-9.752-11.381-8.787-9.38 1.876-11.132 6.442-11.132 10.194 0 4.922 9.149 4.69 14.071 4.69S33 28.825 33 23.902z'/%3E%3Cpath fill='%23CCD6DD' d='M25 22.496L7.894 24.371 11.425 30H25zm-8.082-5.353c0-2.683-1.997-4.858-4.458-4.858C9.997 12.286 8 14.46 8 17.143S9.997 22 12.46 22c2.461 0 4.458-2.174 4.458-4.857z'/%3E%3Cpath fill='%23F4ABBA' d='M14.37 17.683c0 1.788-1.141 3.239-2.548 3.239-1.408 0-2.548-1.451-2.548-3.239s1.14-3.238 2.548-3.238c1.407-.001 2.548 1.449 2.548 3.238z'/%3E%3Ccircle fill='%23DD2E44' cx='8.5' cy='24.5' r='1.5'/%3E%3C/svg%3E">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    :root {
      --body-font-family: system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      --body-color: #c9c9c9;
    }

    /* Based on Sakura.css v1.4.1 https://github.com/oxalorg/sakura/ */

    html {
      font-size: 72%;
      font-family: var(--body-font-family);
    }

    body {
      font-size: 1.8rem;
      line-height: 1.618;
      max-width: 38em;
      margin: auto;
      color: var(--body-color);
      background-color: #171717;
      padding: 13px;
    }

    @media (max-width: 684px) {
      body {
        font-size: 1.53rem;
      }
    }

    @media (max-width: 382px) {
      body {
        font-size: 1.35rem;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
      font-weight: 700;
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      overflow-wrap: break-word;
      word-wrap: break-word;
      -ms-word-break: break-all;
      word-break: break-word;
    }

    h1 {
      font-size: 2.35em;
    }

    h2 {
      font-size: 2em;
    }

    h3 {
      font-size: 1.75em;
    }

    h4 {
      font-size: 1.5em;
    }

    h5 {
      font-size: 1.25em;
    }

    h6 {
      font-size: 1em;
    }

    p {
      margin-top: 0px;
      margin-bottom: 2.5rem;
    }

    small,
    sub,
    sup {
      font-size: 75%;
    }

    hr {
      border-color: #ffffff;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }

    a:visited {
      color: #e6e6e6;
    }

    a:hover {
      color: var(--body-color);
      border-bottom: 2px solid var(--body-color);
    }

    ul {
      padding-left: 1.4em;
      margin-top: 0px;
      margin-bottom: 2.5rem;
    }

    li {
      margin-bottom: 0.4em;
    }

    blockquote {
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 1em;
      padding-top: 0.8em;
      padding-bottom: 0.8em;
      padding-right: 0.8em;
      border-left: 5px solid #ffffff;
      margin-bottom: 2.5rem;
      background-color: #4a4a4a;
    }

    blockquote p {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <h1>Hello, I'm Felipe!</h1>
  <p>Software engineer, gamer, hopeless romantic.</p>
  <h2>My links</h2>
  <p>You can find me on the following social media! Contact information on my GitHub profile. 😊</p>
  <ul>
    <li>
      Mastodon: <a rel="me" target="_blank" rel="noopener noreferrer"
         href="https://hachyderm.io/@febog">https://hachyderm.io/@febog</a>
    </li>
    <li>
      GitHub: <a rel="me" target="_blank" rel="noopener noreferrer"
         href="https://github.com/febog">https://github.com/febog</a>
    </li>
  </ul>
  <h2>About me</h2>
  <ul>
    <li>👋 Hi, I’m Felipe.</li>
    <li>👀 I’m interested in web technologies.</li>
    <li>🌱 I’m currently learning C#.</li>
    <li>💻 I’ve worked with C#, JavaScript, CSS and C++.</li>
  </ul>
  <hr />
  <p><small>I hope you have a fantastic day! 😊</small></p>
</body>

</html>